#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&mkp_input_listener {
    /* マウスボタン入力で5秒間layer 2に移行 */
    input-processors = <&zip_temp_layer 2 1000>;
};

/ {
    /* behaviors を追加 */
    /* https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=mlt#custom-hold-tap-examples */

    behaviors {
        mt: mod_tap {
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        lt: layer_tap {
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    /* exit_AML, kp_exit_AML, tog_off, mt_exit_AML_on_tap: Shift + クリック, Cmd + クリック などで AML を維持するためのマクロ & コンボ */
    /* https://zenn.dev/kot149/articles/zmk-auto-mouse-layer#shift%2B%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%AE%E5%8B%95%E4%BD%9C%E6%94%B9%E5%96%84 */
    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans     &trans           &trans        &trans                                      &trans       &trans  &trans     &trans    &trans                &trans
&trans  &kp Q             &kp W      &kp E            &kp R         &kp T                                       &kp Y        &kp U   &kp I      &kp O     &kp P                 &trans
&trans  &mt_exit_AML_on_tap LCTRL A       &kp S      &mt LGUI D       &lt 2 F       &kp G           &trans     &trans           &kp H        &kp J   &kp K      &kp L     &kp COLON             &trans
&trans  &mt LEFT_SHIFT Z  &kp X      &kp C            &kp V         &kp B           &kp SPACE  &lt 4 BACKSPACE  &kp N        &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &trans
&trans  &mt_exit_AML_on_tap LALT LANG2    &kp LCTRL  &mt LCTRL MINUS  &lt 2 ESCAPE  &mt_exit_AML_on_tap LGUI SPACE  &kp TAB    &lt 3 BACKSPACE  &lt 1 ENTER  &trans  &trans     &kp RGUI  &mt RSHIFT LANG1      &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans               &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(N1)           &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &mt LCTRL N1         &kp N2      &kp N3      &kp N4      &kp N5      &trans  &trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &mt LEFT_SHIFT SEMI  &kp EQUAL   &kp GRAVE   &kp SQT     &kp BSLH    &trans  &trans  &kp LBKT    &kp RBKT    &trans      &trans      &trans      &trans
&trans  &trans               &trans      &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans         &trans        &trans      &trans                                  &trans           &trans        &trans              &trans               &trans         &trans
&trans  &trans  &kp C_BRI_DEC  &kp C_BRI_UP  &trans      &kp PAGE_UP                             &kp LS(LC(TAB))  &kp LG(LBKT)  &kp LA(TAB)         &kp LG(RBKT)         &kp LC(TAB)    &trans
&trans  &trans  &kp C_VOL_DN   &kp C_VOL_UP  &kp K_MUTE  &kp PAGE_DOWN  &trans  &trans           &kp BACKSPACE    &mkp MB1      &mkp MB3            &mkp MB2             &kp PAGE_UP    &trans
&trans  &trans  &trans         &trans        &trans      &trans         &trans  &trans           &kp DEL          &kp ENTER     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp PAGE_DOWN  &trans
&trans  &trans  &trans         &trans        &trans      &trans         &trans  &kp LS(LA(TAB))  &trans           &trans        &trans              &trans               &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
