#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* behaviors を追加 */
    behaviors {
        &mt {
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
        &lt {
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans     &trans           &trans        &trans                                      &trans       &trans  &trans     &trans    &trans                &trans
&trans  &kp Q             &kp W      &kp E            &kp R         &kp T                                       &kp Y        &kp U   &kp I      &kp O     &kp P                 &trans
&trans  &mt LCTRL A       &kp S      &mt LGUI D       &lt 2 F       &kp G           &trans     &trans           &kp H        &kp J   &kp K      &kp L     &kp COLON             &trans
&trans  &mt LEFT_SHIFT Z  &kp X      &kp C            &kp V         &kp B           &kp SPACE  &kp RET          &kp N        &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &trans
&trans  &mt LALT LANG2    &kp LCTRL  &mt LCTRL MINUS  &lt 2 ESCAPE  &mt LGUI SPACE  &kp TAB    &lt 3 BACKSPACE  &lt 1 ENTER  &trans  &trans     &kp RGUI  &mt RSHIFT LANG1      &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans               &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(N1)           &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &mt LCTRL N1         &kp N2      &kp N3      &kp N4      &kp N5      &trans  &trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &mt LEFT_SHIFT SEMI  &kp EQUAL   &kp GRAVE   &kp SQT     &kp BSLH    &trans  &trans  &kp LBKT    &kp RBKT    &trans      &trans      &trans      &trans
&trans  &trans               &trans      &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans        &trans      &trans                                  &trans           &trans        &trans              &trans               &trans         &trans
&trans  &trans  &kp SCROLLLOCK  &kp C_PAUSE   &trans      &kp PAGE_UP                             &kp LS(LC(TAB))  &kp LG(LBKT)  &kp LA(TAB)         &kp LG(RBKT)         &kp LC(TAB)    &trans
&trans  &trans  &kp C_VOL_DN    &kp C_VOL_UP  &kp K_MUTE  &kp PAGE_DOWN  &trans  &trans           &kp BACKSPACE    &mkp MB1      &mkp MB3            &mkp MB2             &kp PAGE_UP    &trans
&trans  &trans  &trans          &trans        &trans      &trans         &trans  &trans           &kp DEL          &kp ENTER     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp PAGE_DOWN  &trans
&trans  &trans  &trans          &trans        &trans      &trans         &trans  &kp LS(LA(TAB))  &trans           &trans        &trans              &trans               &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11       &kp F12       &trans        &trans        &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
            >;
        };
    };
};
